{
  "name": "lc-yibao",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "git checkout HEAD -- yibaodemo && git clean -f -d yibaodemo",
    "link:schematic": "yarn link && cd yibaodemo && yarn link \"lc-yibao\"",
    "yibaodemo:yibao": "cd yibaodemo && ng g lc-yibao:yibao test 测试",
    "yibaodemo:setting": "cd yibaodemo && ng g lc-yibao:setting test 测试",
    "yibaodemo:process": "cd yibaodemo && ng g lc-yibao:process test 测试",
    "test": "yarn build && yarn clean && yarn yibaodemo:process --advice true --wisdom true --doctor true --diagnose true",
    "test:yibaodemo": "yarn test && ng serve"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.0.1",
    "@angular-devkit/schematics": "^8.0.1",
    "@angular/cdk": "^8.0.0",
    "@schematics/angular": "^8.0.1",
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "jasmine": "^3.3.1",
    "typescript": "~3.4.3"
  },
  "devDependencies": {
    "tslint": "^5.17.0"
  }
}
